name: sample echo pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  backend-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        run: echo "need to checkout code for every job"
      - name: set up python and env
        run: echo "setting up python and install requirements.txt"

  frontend-tests-chrome:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        run: echo "need to checkout code for every job"
      - name: set up python and env
        run: echo "setting up python and install requirements.txt"
      - name: Run tests on chrome
        run: echo "use remote browser and webdriver to have docker container inside ubuntu vm.
                  "map the localhost of ubuntu to docker container to access test"
  frontend-tests-firefox:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        run: echo "checkout the code"
      - name: set up python and env
        run: echo "set up python and pip install -r requrements.txt"
      - name: run tests in remote firefox
        run: echo "setting up remote firefox on docker container in ubuntu vm. running the tests"

  deploy-somewhere:
    runs-on: ubuntu-latest
    needs: 
    - backend-tests
    - frontend-tests-firefox
    - frontend-tests-chrome
    
    steps:
      - name: Deploy to another server
        run: echo "deploying to staging server"
